* {
  /* outline: 1px solid red !important; */
}

html,
body {
  font-size: 20px;
  background-color: rgba(231, 236, 239, 0.8);
}
.container {
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
  padding: 80px 192px;
}
.left-pane {
  height: 100vh;
  position: fixed;
  width: 30%;
}
.right-pane {
  width: 58%;
  float: right;
  padding-bottom: 60px;
}
.profile-photo {
  width: 432px;
  height: 502px;
  background-image: url(../images/user-2.jpeg);
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: 432px 502px;
}
.button {
  padding: 14px 28px 10px 28px;
  background: none;
  border: 1px solid #4e598c;
  color: #4e598c;
  border-radius: 4px;
  font-family: madaRegular;
  font-size: 16px;
  font-weight: 400;
  vertical-align: middle;
}
.grouped-buttons {
  margin-top: 64px;
  display: flex;
  align-items: center;
}
.button:hover {
  background: #4e598c;
  color: #ffffff;
  cursor: pointer;
}
.grouped-buttons a {
  padding: 8px 0 0 28px;
}
.tech-stack {
  margin-top: 12px;
}
.tech-stack svg {
  border: 1px solid rgba(196, 196, 196, 0.4);
  padding: 8px;
  margin-right: 16px;
  border-radius: 4px;
}
.projects {
  margin-top: 64px;
}
.numbering {
  font-family: "silka mono";
  font-size: 14px;
  color: #436982;
}
a {
  text-decoration: none;
  color: #4e598c;
  font-family: madaRegular;
  font-size: 16px;
}
a:hover {
  text-decoration: none;
}

h4 {
  margin-bottom: 8px;
}
h2,
h3,
h5,
p {
  margin: 0 0 8px 0;
}
.design-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 244px 366px;
  gap: 8px;
}
.box-1 {
  background-color: #bfd8bd;
  border-top-left-radius: 12px;
}
.box-2 {
  background-color: #98c9a3;
  border-top-right-radius: 12px;
}
.box-3 {
  grid-column: 1 / 3;
  background-color: #77bfa3;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.image-border {
  width: 300px;
  height: 346px;
  border: 2px solid #6096ba;
  border-radius: 8px;
}
.image-style {
  width: 300px;
  height: 346px;
  border-radius: 8px;
  object-fit: cover;
  position: relative;
  right: 8px;
  top: 8px;
}

.project-card {
  padding: 20px;
  border: 1px solid rgba(210, 210, 210, 0.6);
  border-radius: 8px;
  background-color: #eaf1f5;
  margin-bottom: 16px;
}
.project-card-meta {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
}
.languages span {
  margin-right: 8px;
}
.links {
  margin-left: 32px;
}
.links svg {
  margin-right: 16px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    padding: 48px 24px;
  }
  .left-pane {
    height: 70%;
    position: relative;
    width: 100%;
  }
  .right-pane {
    width: 100%;
    padding-bottom: 48px;
  }
  .image-border {
    width: 280px;
    height: 322px;
    border: 2px solid #6096ba;
    border-radius: 8px;
  }
  .image-style {
    width: 280px;
    height: 322px;
    border-radius: 8px;
    object-fit: cover;
    position: relative;
    right: 8px;
    top: 8px;
  }

  .design-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 244px);
    gap: 0;
    row-gap: 8px;
  }
  .box-1 {
    background-color: #bfd8bd;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .box-3 {
    background-color: #77bfa3;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .container {
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    padding: 48px 24px;
  }
  .left-pane {
    height: 70%;
    position: relative;
    width: 100%;
  }
  .right-pane {
    width: 100%;
    padding-bottom: 48px;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .container {
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    padding: 80px;
  }
  .left-pane {
    height: 100vh;
    position: fixed;
    width: 24%;
  }
  .right-pane {
    width: 54%;
    float: right;
    padding-bottom: 60px;
  }
  .image-border {
    width: 300px;
    height: 346px;
    border: 2px solid #6096ba;
    border-radius: 8px;
  }
  .image-style {
    width: 300px;
    height: 346px;
    border-radius: 8px;
    object-fit: cover;
    position: relative;
    right: 8px;
    top: 8px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    padding: 80px 40px;
  }
  .left-pane {
    height: 100vh;
    position: fixed;
    width: 38%;
  }
  .right-pane {
    width: 50%;
    float: right;
    padding-bottom: 60px;
  }
  .image-border {
    width: 280px;
    height: 322px;
    border: 2px solid #6096ba;
    border-radius: 8px;
  }
  .image-style {
    width: 280px;
    height: 322px;
    border-radius: 8px;
    object-fit: cover;
    position: relative;
    right: 8px;
    top: 8px;
  }
  .design-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 244px);
    gap: 0;
    row-gap: 8px;
  }
  .box-1 {
    background-color: #bfd8bd;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .box-3 {
    background-color: #77bfa3;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .container {
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    padding: 80px;
  }
  .left-pane {
    height: 100vh;
    position: fixed;
    width: 30%;
  }
  .right-pane {
    width: 54%;
    float: right;
    padding-bottom: 60px;
  }
}
@font-face {
  font-family: madaRegular;
  src: url(../fonts/Mada-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: madaBold;
  src: url(../fonts/Mada-Bold.ttf);
  font-display: swap;
}
@font-face {
  font-family: sourceSerifProBold;
  src: url(../fonts/SourceSerifPro-Bold.ttf);
  font-display: swap;
}
@font-face {
  font-family: sourceSerifProSemiBold;
  src: url(../fonts/SourceSerifPro-SemiBold.ttf);
  font-display: swap;
}
